.cards {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 400px 400px 400px 400px;
  gap: 50px;
}
.card {
  margin-top: 15px;
}
.section-title {
  padding-top: 30px;
  padding-left: 45px;
  display: flex;
  align-items: flex-start;
  font-family: serif;
}
.buy {
  padding-top: 10px;
}
